body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

footer{
    position: fixed;
    z-index: 9;
}

.container {
    width: 100%;
    height: 40px;
    background: green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav img {
    height: 37px;
    margin-top: 2px;
    border-radius: 3px;
    margin-right: 15px;
}

.nav ul {
    list-style-type: none;
    margin-left: auto;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav ul .nav-link{
    color: rgb(219, 216, 216);
}

.nav ul .nav-link:hover {
    color: yellow;
}

.nav-item {
    margin: 0 15px;
    font-size: 20px;
    padding: 10px;
}

.content {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.video-section {
    flex: 1;
    margin-right: 20px;
}

.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.info-img {
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 400px;
    padding-top: 50px;
}

.info-text {
    text-align: center;
}

.info-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-left: 360px;
}

.info-text p {
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 350px;
}

.welcome {
    height: calc(100vh - 60px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcomeMsg .headTag {
    font-size: 36px;
    color: white;
    font-weight: bold;
}

.welcomeMsg .subTag {
    font-size: 24px;
    color: white;
}

.mf{
    margin-top: 50px;
    margin-left: 100px;
    padding-bottom: 20px;
    margin-right: 100px;
}

.ms{
    margin-top: 50px;
    margin-left: 100px;
    padding-bottom: 20px;
    margin-right: 100px;
}

.v{
    margin-top: 50px;
    margin-left: 100px;
    padding-bottom: 20px;
    margin-right: 100px;
}

.DAR-logo{
    margin-top: 50px;
    margin-left: 100px;
    padding-bottom: 20px;
    margin-right: 100px;
}

.DAR-logo img{
    width: 200px;
    margin-left: 40%;
}

.darlan{
    margin-top: 50px;
    margin-left: 100px;
    padding-bottom: 20px;
    margin-right: 100px;
}

.darlan img{
    width: 200px;
    margin-left: 40%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

.grid-item {
    background-color: #028a0f;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.grid-item p {
    font-size: 14px;
    line-height: 1.5;
}

.contactLinks {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 200px;
    margin-bottom: 40px;
}

.logo-link img {
    width: 100px;
}

.icon-links {
    display: flex;
    flex-direction: column; 
    gap: 10px;
}
.fb:hover {
    color: blue;
}

.icon-links .icon-text {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.icon-links ion-icon {
    font-size: 24px; 
    color: #000; 
}

h4 {
    margin: 0;
    font-size: 16px; 
}

.footerBottom {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    height: fit-content;
    width: 110%;
}

.footer-content p {
    margin-bottom: 1em;  margin-top: -1em;
} 

.footer-content a {
    color: white;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}
